# Namma Ooru Bus Application Properties
spring.application.name=NammaOoruBus

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/NammaOoruBus

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG